.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_riverpod-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "go_router",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/go_router-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "open_file",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/open_file-3.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/riverpod-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/state_notifier-0.7.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.36",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "book_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-07-09T14:24:38.500060Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_riverpod-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "go_router",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/go_router-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "open_file",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/open_file-3.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/riverpod-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/state_notifier-0.7.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.36",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "book_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-07-09T15:06:42.937361Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (diff)
@@ -291,15 +291,15 @@
     },
     {
       "name": "url_launcher_linux",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.5",
+      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.3",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.12"
     },
     {
       "name": "url_launcher_macos",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.5",
+      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.3",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.12"
     },
     {
       "name": "url_launcher_platform_interface",
@@ -315,9 +315,9 @@
     },
     {
       "name": "url_launcher_windows",
-      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.7",
+      "rootUri": "file:///Users/tanaybanerjee/Documents/Flutterdev/sdk/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "2.12"
     },
     {
       "name": "vector_math",
@@ -344,7 +344,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-07-09T14:24:38.500060Z",
+  "generated": "2023-07-09T15:06:42.937361Z",
   "generator": "pub",
   "generatorVersion": "2.18.6"
 }
